﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartManager
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HotelReservations")]
	public partial class SmartManagerDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEmployee(Employee instance);
    partial void UpdateEmployee(Employee instance);
    partial void DeleteEmployee(Employee instance);
    partial void InsertGuest(Guest instance);
    partial void UpdateGuest(Guest instance);
    partial void DeleteGuest(Guest instance);
    partial void InsertInvoiceDetail(InvoiceDetail instance);
    partial void UpdateInvoiceDetail(InvoiceDetail instance);
    partial void DeleteInvoiceDetail(InvoiceDetail instance);
    partial void InsertInvoice(Invoice instance);
    partial void UpdateInvoice(Invoice instance);
    partial void DeleteInvoice(Invoice instance);
    partial void InsertRoomBooking(RoomBooking instance);
    partial void UpdateRoomBooking(RoomBooking instance);
    partial void DeleteRoomBooking(RoomBooking instance);
    partial void InsertRoom(Room instance);
    partial void UpdateRoom(Room instance);
    partial void DeleteRoom(Room instance);
    partial void InsertService(Service instance);
    partial void UpdateService(Service instance);
    partial void DeleteService(Service instance);
    #endregion
		
		public SmartManagerDataClassesDataContext() : 
				base(global::SmartManager.Properties.Settings.Default.HotelReservationsConnectionString3, mappingSource)
		{
			OnCreated();
		}
		
		public SmartManagerDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SmartManagerDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SmartManagerDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SmartManagerDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Employee> Employees
		{
			get
			{
				return this.GetTable<Employee>();
			}
		}
		
		public System.Data.Linq.Table<Guest> Guests
		{
			get
			{
				return this.GetTable<Guest>();
			}
		}
		
		public System.Data.Linq.Table<InvoiceDetail> InvoiceDetails
		{
			get
			{
				return this.GetTable<InvoiceDetail>();
			}
		}
		
		public System.Data.Linq.Table<Invoice> Invoices
		{
			get
			{
				return this.GetTable<Invoice>();
			}
		}
		
		public System.Data.Linq.Table<RoomBooking> RoomBookings
		{
			get
			{
				return this.GetTable<RoomBooking>();
			}
		}
		
		public System.Data.Linq.Table<Room> Rooms
		{
			get
			{
				return this.GetTable<Room>();
			}
		}
		
		public System.Data.Linq.Table<Service> Services
		{
			get
			{
				return this.GetTable<Service>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Employees")]
	public partial class Employee : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _EmployeeID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _EmployeeType;
		
		private System.Nullable<int> _EmployeeNumber;
		
		private string _Password;
		
		private byte _IsLoggedIn;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmployeeIDChanging(int value);
    partial void OnEmployeeIDChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnEmployeeTypeChanging(string value);
    partial void OnEmployeeTypeChanged();
    partial void OnEmployeeNumberChanging(System.Nullable<int> value);
    partial void OnEmployeeNumberChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnIsLoggedInChanging(byte value);
    partial void OnIsLoggedInChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    #endregion
		
		public Employee()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string EmployeeType
		{
			get
			{
				return this._EmployeeType;
			}
			set
			{
				if ((this._EmployeeType != value))
				{
					this.OnEmployeeTypeChanging(value);
					this.SendPropertyChanging();
					this._EmployeeType = value;
					this.SendPropertyChanged("EmployeeType");
					this.OnEmployeeTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeNumber", AutoSync=AutoSync.Always, DbType="Int", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> EmployeeNumber
		{
			get
			{
				return this._EmployeeNumber;
			}
			set
			{
				if ((this._EmployeeNumber != value))
				{
					this.OnEmployeeNumberChanging(value);
					this.SendPropertyChanging();
					this._EmployeeNumber = value;
					this.SendPropertyChanged("EmployeeNumber");
					this.OnEmployeeNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsLoggedIn", DbType="TinyInt NOT NULL")]
		public byte IsLoggedIn
		{
			get
			{
				return this._IsLoggedIn;
			}
			set
			{
				if ((this._IsLoggedIn != value))
				{
					this.OnIsLoggedInChanging(value);
					this.SendPropertyChanging();
					this._IsLoggedIn = value;
					this.SendPropertyChanged("IsLoggedIn");
					this.OnIsLoggedInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Guests")]
	public partial class Guest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _GuestID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _Email;
		
		private string _Phone;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _City;
		
		private string _StateProv;
		
		private string _ZipPostalCode;
		
		private string _Country;
		
		private byte _IsVip;
		
		private byte _IsCheckedIn;
		
		private System.Nullable<System.DateTime> _ArrivalDate;
		
		private System.Nullable<System.DateTime> _DepartureDate;
		
		private string _BillingCardType;
		
		private string _BillingCardNumber;
		
		private string _BillingCardholderName;
		
		private string _BillingCardSecurityNumber;
		
		private string _BillingCardExpiration;
		
		private System.Nullable<System.DateTime> _CheckedOutDate;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
		private EntitySet<RoomBooking> _RoomBookings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGuestIDChanging(int value);
    partial void OnGuestIDChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateProvChanging(string value);
    partial void OnStateProvChanged();
    partial void OnZipPostalCodeChanging(string value);
    partial void OnZipPostalCodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnIsVipChanging(byte value);
    partial void OnIsVipChanged();
    partial void OnIsCheckedInChanging(byte value);
    partial void OnIsCheckedInChanged();
    partial void OnArrivalDateChanging(System.Nullable<System.DateTime> value);
    partial void OnArrivalDateChanged();
    partial void OnDepartureDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDepartureDateChanged();
    partial void OnBillingCardTypeChanging(string value);
    partial void OnBillingCardTypeChanged();
    partial void OnBillingCardNumberChanging(string value);
    partial void OnBillingCardNumberChanged();
    partial void OnBillingCardholderNameChanging(string value);
    partial void OnBillingCardholderNameChanged();
    partial void OnBillingCardSecurityNumberChanging(string value);
    partial void OnBillingCardSecurityNumberChanged();
    partial void OnBillingCardExpirationChanging(string value);
    partial void OnBillingCardExpirationChanged();
    partial void OnCheckedOutDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCheckedOutDateChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    #endregion
		
		public Guest()
		{
			this._RoomBookings = new EntitySet<RoomBooking>(new Action<RoomBooking>(this.attach_RoomBookings), new Action<RoomBooking>(this.detach_RoomBookings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuestID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int GuestID
		{
			get
			{
				return this._GuestID;
			}
			set
			{
				if ((this._GuestID != value))
				{
					this.OnGuestIDChanging(value);
					this.SendPropertyChanging();
					this._GuestID = value;
					this.SendPropertyChanged("GuestID");
					this.OnGuestIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this.OnAddress1Changing(value);
					this.SendPropertyChanging();
					this._Address1 = value;
					this.SendPropertyChanged("Address1");
					this.OnAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(100)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this.OnAddress2Changing(value);
					this.SendPropertyChanging();
					this._Address2 = value;
					this.SendPropertyChanged("Address2");
					this.OnAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateProv", DbType="VarChar(50)")]
		public string StateProv
		{
			get
			{
				return this._StateProv;
			}
			set
			{
				if ((this._StateProv != value))
				{
					this.OnStateProvChanging(value);
					this.SendPropertyChanging();
					this._StateProv = value;
					this.SendPropertyChanged("StateProv");
					this.OnStateProvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZipPostalCode", DbType="VarChar(12)")]
		public string ZipPostalCode
		{
			get
			{
				return this._ZipPostalCode;
			}
			set
			{
				if ((this._ZipPostalCode != value))
				{
					this.OnZipPostalCodeChanging(value);
					this.SendPropertyChanging();
					this._ZipPostalCode = value;
					this.SendPropertyChanged("ZipPostalCode");
					this.OnZipPostalCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsVip", DbType="TinyInt NOT NULL")]
		public byte IsVip
		{
			get
			{
				return this._IsVip;
			}
			set
			{
				if ((this._IsVip != value))
				{
					this.OnIsVipChanging(value);
					this.SendPropertyChanging();
					this._IsVip = value;
					this.SendPropertyChanged("IsVip");
					this.OnIsVipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCheckedIn", DbType="TinyInt NOT NULL")]
		public byte IsCheckedIn
		{
			get
			{
				return this._IsCheckedIn;
			}
			set
			{
				if ((this._IsCheckedIn != value))
				{
					this.OnIsCheckedInChanging(value);
					this.SendPropertyChanging();
					this._IsCheckedIn = value;
					this.SendPropertyChanged("IsCheckedIn");
					this.OnIsCheckedInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArrivalDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ArrivalDate
		{
			get
			{
				return this._ArrivalDate;
			}
			set
			{
				if ((this._ArrivalDate != value))
				{
					this.OnArrivalDateChanging(value);
					this.SendPropertyChanging();
					this._ArrivalDate = value;
					this.SendPropertyChanged("ArrivalDate");
					this.OnArrivalDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepartureDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DepartureDate
		{
			get
			{
				return this._DepartureDate;
			}
			set
			{
				if ((this._DepartureDate != value))
				{
					this.OnDepartureDateChanging(value);
					this.SendPropertyChanging();
					this._DepartureDate = value;
					this.SendPropertyChanged("DepartureDate");
					this.OnDepartureDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCardType", DbType="VarChar(25)")]
		public string BillingCardType
		{
			get
			{
				return this._BillingCardType;
			}
			set
			{
				if ((this._BillingCardType != value))
				{
					this.OnBillingCardTypeChanging(value);
					this.SendPropertyChanging();
					this._BillingCardType = value;
					this.SendPropertyChanged("BillingCardType");
					this.OnBillingCardTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCardNumber", DbType="VarChar(25)")]
		public string BillingCardNumber
		{
			get
			{
				return this._BillingCardNumber;
			}
			set
			{
				if ((this._BillingCardNumber != value))
				{
					this.OnBillingCardNumberChanging(value);
					this.SendPropertyChanging();
					this._BillingCardNumber = value;
					this.SendPropertyChanged("BillingCardNumber");
					this.OnBillingCardNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCardholderName", DbType="VarChar(50)")]
		public string BillingCardholderName
		{
			get
			{
				return this._BillingCardholderName;
			}
			set
			{
				if ((this._BillingCardholderName != value))
				{
					this.OnBillingCardholderNameChanging(value);
					this.SendPropertyChanging();
					this._BillingCardholderName = value;
					this.SendPropertyChanged("BillingCardholderName");
					this.OnBillingCardholderNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCardSecurityNumber", DbType="VarChar(10)")]
		public string BillingCardSecurityNumber
		{
			get
			{
				return this._BillingCardSecurityNumber;
			}
			set
			{
				if ((this._BillingCardSecurityNumber != value))
				{
					this.OnBillingCardSecurityNumberChanging(value);
					this.SendPropertyChanging();
					this._BillingCardSecurityNumber = value;
					this.SendPropertyChanged("BillingCardSecurityNumber");
					this.OnBillingCardSecurityNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCardExpiration", DbType="VarChar(10)")]
		public string BillingCardExpiration
		{
			get
			{
				return this._BillingCardExpiration;
			}
			set
			{
				if ((this._BillingCardExpiration != value))
				{
					this.OnBillingCardExpirationChanging(value);
					this.SendPropertyChanging();
					this._BillingCardExpiration = value;
					this.SendPropertyChanged("BillingCardExpiration");
					this.OnBillingCardExpirationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CheckedOutDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CheckedOutDate
		{
			get
			{
				return this._CheckedOutDate;
			}
			set
			{
				if ((this._CheckedOutDate != value))
				{
					this.OnCheckedOutDateChanging(value);
					this.SendPropertyChanging();
					this._CheckedOutDate = value;
					this.SendPropertyChanged("CheckedOutDate");
					this.OnCheckedOutDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Guest_RoomBooking", Storage="_RoomBookings", ThisKey="GuestID", OtherKey="GuestID")]
		public EntitySet<RoomBooking> RoomBookings
		{
			get
			{
				return this._RoomBookings;
			}
			set
			{
				this._RoomBookings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_RoomBookings(RoomBooking entity)
		{
			this.SendPropertyChanging();
			entity.Guest = this;
		}
		
		private void detach_RoomBookings(RoomBooking entity)
		{
			this.SendPropertyChanging();
			entity.Guest = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.InvoiceDetails")]
	public partial class InvoiceDetail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _InvoiceDetailsID;
		
		private int _InvoiceID;
		
		private System.DateTime _LineItemDate;
		
		private string _LineItemDescription;
		
		private decimal _LineItemCharge;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
		private EntityRef<Invoice> _Invoice;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnInvoiceDetailsIDChanging(int value);
    partial void OnInvoiceDetailsIDChanged();
    partial void OnInvoiceIDChanging(int value);
    partial void OnInvoiceIDChanged();
    partial void OnLineItemDateChanging(System.DateTime value);
    partial void OnLineItemDateChanged();
    partial void OnLineItemDescriptionChanging(string value);
    partial void OnLineItemDescriptionChanged();
    partial void OnLineItemChargeChanging(decimal value);
    partial void OnLineItemChargeChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    #endregion
		
		public InvoiceDetail()
		{
			this._Invoice = default(EntityRef<Invoice>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceDetailsID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int InvoiceDetailsID
		{
			get
			{
				return this._InvoiceDetailsID;
			}
			set
			{
				if ((this._InvoiceDetailsID != value))
				{
					this.OnInvoiceDetailsIDChanging(value);
					this.SendPropertyChanging();
					this._InvoiceDetailsID = value;
					this.SendPropertyChanged("InvoiceDetailsID");
					this.OnInvoiceDetailsIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceID", DbType="Int NOT NULL")]
		public int InvoiceID
		{
			get
			{
				return this._InvoiceID;
			}
			set
			{
				if ((this._InvoiceID != value))
				{
					if (this._Invoice.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnInvoiceIDChanging(value);
					this.SendPropertyChanging();
					this._InvoiceID = value;
					this.SendPropertyChanged("InvoiceID");
					this.OnInvoiceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineItemDate", DbType="Date NOT NULL")]
		public System.DateTime LineItemDate
		{
			get
			{
				return this._LineItemDate;
			}
			set
			{
				if ((this._LineItemDate != value))
				{
					this.OnLineItemDateChanging(value);
					this.SendPropertyChanging();
					this._LineItemDate = value;
					this.SendPropertyChanged("LineItemDate");
					this.OnLineItemDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineItemDescription", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string LineItemDescription
		{
			get
			{
				return this._LineItemDescription;
			}
			set
			{
				if ((this._LineItemDescription != value))
				{
					this.OnLineItemDescriptionChanging(value);
					this.SendPropertyChanging();
					this._LineItemDescription = value;
					this.SendPropertyChanged("LineItemDescription");
					this.OnLineItemDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineItemCharge", DbType="Decimal(18,2) NOT NULL")]
		public decimal LineItemCharge
		{
			get
			{
				return this._LineItemCharge;
			}
			set
			{
				if ((this._LineItemCharge != value))
				{
					this.OnLineItemChargeChanging(value);
					this.SendPropertyChanging();
					this._LineItemCharge = value;
					this.SendPropertyChanged("LineItemCharge");
					this.OnLineItemChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Invoice_InvoiceDetail", Storage="_Invoice", ThisKey="InvoiceID", OtherKey="InvoiceID", IsForeignKey=true)]
		public Invoice Invoice
		{
			get
			{
				return this._Invoice.Entity;
			}
			set
			{
				Invoice previousValue = this._Invoice.Entity;
				if (((previousValue != value) 
							|| (this._Invoice.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Invoice.Entity = null;
						previousValue.InvoiceDetails.Remove(this);
					}
					this._Invoice.Entity = value;
					if ((value != null))
					{
						value.InvoiceDetails.Add(this);
						this._InvoiceID = value.InvoiceID;
					}
					else
					{
						this._InvoiceID = default(int);
					}
					this.SendPropertyChanged("Invoice");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Invoices")]
	public partial class Invoice : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _InvoiceID;
		
		private int _RoomBookingID;
		
		private int _GuestID;
		
		private decimal _SubTotal;
		
		private decimal _Taxes;
		
		private decimal _Total;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
		private System.Nullable<int> _InvoiceNumber;
		
		private EntitySet<InvoiceDetail> _InvoiceDetails;
		
		private EntityRef<RoomBooking> _RoomBooking;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnInvoiceIDChanging(int value);
    partial void OnInvoiceIDChanged();
    partial void OnRoomBookingIDChanging(int value);
    partial void OnRoomBookingIDChanged();
    partial void OnGuestIDChanging(int value);
    partial void OnGuestIDChanged();
    partial void OnSubTotalChanging(decimal value);
    partial void OnSubTotalChanged();
    partial void OnTaxesChanging(decimal value);
    partial void OnTaxesChanged();
    partial void OnTotalChanging(decimal value);
    partial void OnTotalChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    partial void OnInvoiceNumberChanging(System.Nullable<int> value);
    partial void OnInvoiceNumberChanged();
    #endregion
		
		public Invoice()
		{
			this._InvoiceDetails = new EntitySet<InvoiceDetail>(new Action<InvoiceDetail>(this.attach_InvoiceDetails), new Action<InvoiceDetail>(this.detach_InvoiceDetails));
			this._RoomBooking = default(EntityRef<RoomBooking>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int InvoiceID
		{
			get
			{
				return this._InvoiceID;
			}
			set
			{
				if ((this._InvoiceID != value))
				{
					this.OnInvoiceIDChanging(value);
					this.SendPropertyChanging();
					this._InvoiceID = value;
					this.SendPropertyChanged("InvoiceID");
					this.OnInvoiceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoomBookingID", DbType="Int NOT NULL")]
		public int RoomBookingID
		{
			get
			{
				return this._RoomBookingID;
			}
			set
			{
				if ((this._RoomBookingID != value))
				{
					if (this._RoomBooking.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRoomBookingIDChanging(value);
					this.SendPropertyChanging();
					this._RoomBookingID = value;
					this.SendPropertyChanged("RoomBookingID");
					this.OnRoomBookingIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuestID", DbType="Int NOT NULL")]
		public int GuestID
		{
			get
			{
				return this._GuestID;
			}
			set
			{
				if ((this._GuestID != value))
				{
					this.OnGuestIDChanging(value);
					this.SendPropertyChanging();
					this._GuestID = value;
					this.SendPropertyChanged("GuestID");
					this.OnGuestIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubTotal", DbType="Decimal(18,2) NOT NULL")]
		public decimal SubTotal
		{
			get
			{
				return this._SubTotal;
			}
			set
			{
				if ((this._SubTotal != value))
				{
					this.OnSubTotalChanging(value);
					this.SendPropertyChanging();
					this._SubTotal = value;
					this.SendPropertyChanged("SubTotal");
					this.OnSubTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Taxes", DbType="Decimal(18,2) NOT NULL")]
		public decimal Taxes
		{
			get
			{
				return this._Taxes;
			}
			set
			{
				if ((this._Taxes != value))
				{
					this.OnTaxesChanging(value);
					this.SendPropertyChanging();
					this._Taxes = value;
					this.SendPropertyChanged("Taxes");
					this.OnTaxesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Decimal(18,2) NOT NULL")]
		public decimal Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceNumber", AutoSync=AutoSync.Always, DbType="Int", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> InvoiceNumber
		{
			get
			{
				return this._InvoiceNumber;
			}
			set
			{
				if ((this._InvoiceNumber != value))
				{
					this.OnInvoiceNumberChanging(value);
					this.SendPropertyChanging();
					this._InvoiceNumber = value;
					this.SendPropertyChanged("InvoiceNumber");
					this.OnInvoiceNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Invoice_InvoiceDetail", Storage="_InvoiceDetails", ThisKey="InvoiceID", OtherKey="InvoiceID")]
		public EntitySet<InvoiceDetail> InvoiceDetails
		{
			get
			{
				return this._InvoiceDetails;
			}
			set
			{
				this._InvoiceDetails.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RoomBooking_Invoice", Storage="_RoomBooking", ThisKey="RoomBookingID", OtherKey="RoomBookingID", IsForeignKey=true)]
		public RoomBooking RoomBooking
		{
			get
			{
				return this._RoomBooking.Entity;
			}
			set
			{
				RoomBooking previousValue = this._RoomBooking.Entity;
				if (((previousValue != value) 
							|| (this._RoomBooking.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._RoomBooking.Entity = null;
						previousValue.Invoices.Remove(this);
					}
					this._RoomBooking.Entity = value;
					if ((value != null))
					{
						value.Invoices.Add(this);
						this._RoomBookingID = value.RoomBookingID;
					}
					else
					{
						this._RoomBookingID = default(int);
					}
					this.SendPropertyChanged("RoomBooking");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_InvoiceDetails(InvoiceDetail entity)
		{
			this.SendPropertyChanging();
			entity.Invoice = this;
		}
		
		private void detach_InvoiceDetails(InvoiceDetail entity)
		{
			this.SendPropertyChanging();
			entity.Invoice = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RoomBookings")]
	public partial class RoomBooking : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RoomBookingID;
		
		private int _RoomID;
		
		private int _GuestID;
		
		private System.DateTime _StartBookedDate;
		
		private System.DateTime _EndBookedDate;
		
		private decimal _BillingRoomRate;
		
		private System.Nullable<System.DateTime> _CheckedOutDate;
		
		private System.Nullable<System.DateTime> _ModifiedDate;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
		private EntitySet<Invoice> _Invoices;
		
		private EntityRef<Guest> _Guest;
		
		private EntityRef<Room> _Room;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRoomBookingIDChanging(int value);
    partial void OnRoomBookingIDChanged();
    partial void OnRoomIDChanging(int value);
    partial void OnRoomIDChanged();
    partial void OnGuestIDChanging(int value);
    partial void OnGuestIDChanged();
    partial void OnStartBookedDateChanging(System.DateTime value);
    partial void OnStartBookedDateChanged();
    partial void OnEndBookedDateChanging(System.DateTime value);
    partial void OnEndBookedDateChanged();
    partial void OnBillingRoomRateChanging(decimal value);
    partial void OnBillingRoomRateChanged();
    partial void OnCheckedOutDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCheckedOutDateChanged();
    partial void OnModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifiedDateChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    #endregion
		
		public RoomBooking()
		{
			this._Invoices = new EntitySet<Invoice>(new Action<Invoice>(this.attach_Invoices), new Action<Invoice>(this.detach_Invoices));
			this._Guest = default(EntityRef<Guest>);
			this._Room = default(EntityRef<Room>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoomBookingID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RoomBookingID
		{
			get
			{
				return this._RoomBookingID;
			}
			set
			{
				if ((this._RoomBookingID != value))
				{
					this.OnRoomBookingIDChanging(value);
					this.SendPropertyChanging();
					this._RoomBookingID = value;
					this.SendPropertyChanged("RoomBookingID");
					this.OnRoomBookingIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoomID", DbType="Int NOT NULL")]
		public int RoomID
		{
			get
			{
				return this._RoomID;
			}
			set
			{
				if ((this._RoomID != value))
				{
					if (this._Room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRoomIDChanging(value);
					this.SendPropertyChanging();
					this._RoomID = value;
					this.SendPropertyChanged("RoomID");
					this.OnRoomIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuestID", DbType="Int NOT NULL")]
		public int GuestID
		{
			get
			{
				return this._GuestID;
			}
			set
			{
				if ((this._GuestID != value))
				{
					if (this._Guest.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGuestIDChanging(value);
					this.SendPropertyChanging();
					this._GuestID = value;
					this.SendPropertyChanged("GuestID");
					this.OnGuestIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartBookedDate", DbType="DateTime NOT NULL")]
		public System.DateTime StartBookedDate
		{
			get
			{
				return this._StartBookedDate;
			}
			set
			{
				if ((this._StartBookedDate != value))
				{
					this.OnStartBookedDateChanging(value);
					this.SendPropertyChanging();
					this._StartBookedDate = value;
					this.SendPropertyChanged("StartBookedDate");
					this.OnStartBookedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndBookedDate", DbType="DateTime NOT NULL")]
		public System.DateTime EndBookedDate
		{
			get
			{
				return this._EndBookedDate;
			}
			set
			{
				if ((this._EndBookedDate != value))
				{
					this.OnEndBookedDateChanging(value);
					this.SendPropertyChanging();
					this._EndBookedDate = value;
					this.SendPropertyChanged("EndBookedDate");
					this.OnEndBookedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingRoomRate", DbType="Decimal(18,2) NOT NULL")]
		public decimal BillingRoomRate
		{
			get
			{
				return this._BillingRoomRate;
			}
			set
			{
				if ((this._BillingRoomRate != value))
				{
					this.OnBillingRoomRateChanging(value);
					this.SendPropertyChanging();
					this._BillingRoomRate = value;
					this.SendPropertyChanged("BillingRoomRate");
					this.OnBillingRoomRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CheckedOutDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CheckedOutDate
		{
			get
			{
				return this._CheckedOutDate;
			}
			set
			{
				if ((this._CheckedOutDate != value))
				{
					this.OnCheckedOutDateChanging(value);
					this.SendPropertyChanging();
					this._CheckedOutDate = value;
					this.SendPropertyChanged("CheckedOutDate");
					this.OnCheckedOutDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RoomBooking_Invoice", Storage="_Invoices", ThisKey="RoomBookingID", OtherKey="RoomBookingID")]
		public EntitySet<Invoice> Invoices
		{
			get
			{
				return this._Invoices;
			}
			set
			{
				this._Invoices.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Guest_RoomBooking", Storage="_Guest", ThisKey="GuestID", OtherKey="GuestID", IsForeignKey=true)]
		public Guest Guest
		{
			get
			{
				return this._Guest.Entity;
			}
			set
			{
				Guest previousValue = this._Guest.Entity;
				if (((previousValue != value) 
							|| (this._Guest.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Guest.Entity = null;
						previousValue.RoomBookings.Remove(this);
					}
					this._Guest.Entity = value;
					if ((value != null))
					{
						value.RoomBookings.Add(this);
						this._GuestID = value.GuestID;
					}
					else
					{
						this._GuestID = default(int);
					}
					this.SendPropertyChanged("Guest");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Room_RoomBooking", Storage="_Room", ThisKey="RoomID", OtherKey="RoomID", IsForeignKey=true)]
		public Room Room
		{
			get
			{
				return this._Room.Entity;
			}
			set
			{
				Room previousValue = this._Room.Entity;
				if (((previousValue != value) 
							|| (this._Room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Room.Entity = null;
						previousValue.RoomBookings.Remove(this);
					}
					this._Room.Entity = value;
					if ((value != null))
					{
						value.RoomBookings.Add(this);
						this._RoomID = value.RoomID;
					}
					else
					{
						this._RoomID = default(int);
					}
					this.SendPropertyChanged("Room");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Invoices(Invoice entity)
		{
			this.SendPropertyChanging();
			entity.RoomBooking = this;
		}
		
		private void detach_Invoices(Invoice entity)
		{
			this.SendPropertyChanging();
			entity.RoomBooking = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Rooms")]
	public partial class Room : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RoomID;
		
		private int _RoomNumber;
		
		private string _TypeOfRoom;
		
		private decimal _RackRate;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
		private EntitySet<RoomBooking> _RoomBookings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRoomIDChanging(int value);
    partial void OnRoomIDChanged();
    partial void OnRoomNumberChanging(int value);
    partial void OnRoomNumberChanged();
    partial void OnTypeOfRoomChanging(string value);
    partial void OnTypeOfRoomChanged();
    partial void OnRackRateChanging(decimal value);
    partial void OnRackRateChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    #endregion
		
		public Room()
		{
			this._RoomBookings = new EntitySet<RoomBooking>(new Action<RoomBooking>(this.attach_RoomBookings), new Action<RoomBooking>(this.detach_RoomBookings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoomID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RoomID
		{
			get
			{
				return this._RoomID;
			}
			set
			{
				if ((this._RoomID != value))
				{
					this.OnRoomIDChanging(value);
					this.SendPropertyChanging();
					this._RoomID = value;
					this.SendPropertyChanged("RoomID");
					this.OnRoomIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoomNumber", DbType="Int NOT NULL")]
		public int RoomNumber
		{
			get
			{
				return this._RoomNumber;
			}
			set
			{
				if ((this._RoomNumber != value))
				{
					this.OnRoomNumberChanging(value);
					this.SendPropertyChanging();
					this._RoomNumber = value;
					this.SendPropertyChanged("RoomNumber");
					this.OnRoomNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeOfRoom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string TypeOfRoom
		{
			get
			{
				return this._TypeOfRoom;
			}
			set
			{
				if ((this._TypeOfRoom != value))
				{
					this.OnTypeOfRoomChanging(value);
					this.SendPropertyChanging();
					this._TypeOfRoom = value;
					this.SendPropertyChanged("TypeOfRoom");
					this.OnTypeOfRoomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RackRate", DbType="Decimal(18,2) NOT NULL")]
		public decimal RackRate
		{
			get
			{
				return this._RackRate;
			}
			set
			{
				if ((this._RackRate != value))
				{
					this.OnRackRateChanging(value);
					this.SendPropertyChanging();
					this._RackRate = value;
					this.SendPropertyChanged("RackRate");
					this.OnRackRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Room_RoomBooking", Storage="_RoomBookings", ThisKey="RoomID", OtherKey="RoomID")]
		public EntitySet<RoomBooking> RoomBookings
		{
			get
			{
				return this._RoomBookings;
			}
			set
			{
				this._RoomBookings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_RoomBookings(RoomBooking entity)
		{
			this.SendPropertyChanging();
			entity.Room = this;
		}
		
		private void detach_RoomBookings(RoomBooking entity)
		{
			this.SendPropertyChanging();
			entity.Room = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Services")]
	public partial class Service : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ServiceID;
		
		private string _ServiceName;
		
		private string _ServiceType;
		
		private decimal _ServiceCharge;
		
		private System.Nullable<System.DateTime> _VDelDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnServiceIDChanging(int value);
    partial void OnServiceIDChanged();
    partial void OnServiceNameChanging(string value);
    partial void OnServiceNameChanged();
    partial void OnServiceTypeChanging(string value);
    partial void OnServiceTypeChanged();
    partial void OnServiceChargeChanging(decimal value);
    partial void OnServiceChargeChanged();
    partial void OnVDelDateChanging(System.Nullable<System.DateTime> value);
    partial void OnVDelDateChanged();
    #endregion
		
		public Service()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ServiceID
		{
			get
			{
				return this._ServiceID;
			}
			set
			{
				if ((this._ServiceID != value))
				{
					this.OnServiceIDChanging(value);
					this.SendPropertyChanging();
					this._ServiceID = value;
					this.SendPropertyChanged("ServiceID");
					this.OnServiceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ServiceName
		{
			get
			{
				return this._ServiceName;
			}
			set
			{
				if ((this._ServiceName != value))
				{
					this.OnServiceNameChanging(value);
					this.SendPropertyChanging();
					this._ServiceName = value;
					this.SendPropertyChanged("ServiceName");
					this.OnServiceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ServiceType
		{
			get
			{
				return this._ServiceType;
			}
			set
			{
				if ((this._ServiceType != value))
				{
					this.OnServiceTypeChanging(value);
					this.SendPropertyChanging();
					this._ServiceType = value;
					this.SendPropertyChanged("ServiceType");
					this.OnServiceTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceCharge", DbType="Decimal(18,2) NOT NULL")]
		public decimal ServiceCharge
		{
			get
			{
				return this._ServiceCharge;
			}
			set
			{
				if ((this._ServiceCharge != value))
				{
					this.OnServiceChargeChanging(value);
					this.SendPropertyChanging();
					this._ServiceCharge = value;
					this.SendPropertyChanged("ServiceCharge");
					this.OnServiceChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VDelDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> VDelDate
		{
			get
			{
				return this._VDelDate;
			}
			set
			{
				if ((this._VDelDate != value))
				{
					this.OnVDelDateChanging(value);
					this.SendPropertyChanging();
					this._VDelDate = value;
					this.SendPropertyChanged("VDelDate");
					this.OnVDelDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
